{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "scripts": {
    "dev": "npx serve -l 5173",
    "start": "npx serve",
    "deploy": "npx gh-pages -d ."
  }
}
